### Loading and Exploring Dataset

In [1]:
import pandas as pd
##pd.options.mode.copy_on_|write = True 
df =pd.read_excel(r"C:\Users\zakar\Desktop\JupyterNotebook\panda\Customer Call List.xlsx")
df.head()

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes,False
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No,True

# Revoming Duplicates

In [5]:
# Check for duplicate rows
duplicate_count = df.duplicated().sum()
print(f'Total duplicate records: {duplicate_count}')

Total duplicate records: 1

In [7]:

df = df.drop_duplicates()

#lets Check duplicate again 
duplicate_count = df.duplicated().sum()
print(f'Total duplicate records: {duplicate_count}')

Total duplicate records: 0

# Removing Unnecessary Columns

In [9]:
df =df.drop(columns='Not_Useful_Column')
df.head()

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No

## Strip
Cleaning 'Last_name' Column

In [11]:
#df['Last_Name']= df['Last_Name'].str.strip('...')
#df['Last_Name']= df['Last_Name'].str.strip("/")
#df['Last_Name']= df['Last_Name'].str.strip("_")
#df.loc[:, "Last_Name"] = df["Last_Name"].str.strip("123._/")


df["Last_Name"]=df["Last_Name"].str.strip("123._/")

df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes
2,1003,Walter,White,7066950392,298 Drugs Driveway,N,NaN
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes
6,1007,Jeff,Winger,NaN,1209 South Street,No,No
7,1008,Sherlock,Holmes,876|678|3469,98 Clue Drive,N,No
8,1009,Gandalf,NaN,N/a,123 Middle Earth,Yes,NaN
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No
10,1011,Samwise,Gamgee,NaN,"612 Shire Lane, Shire",Yes,No
11,1012,Harry,Potter,7066950392,2394 Hogwarts Avenue,Y,NaN
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N
13,1014,Leslie,Knope,876|678|3469,343 City Parkway,Yes,No
14,1015,Toby,Flenderson,304-762-2467,214 HR Avenue,N,No
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N
16,1017,Michael,Scott,123/643/9775,"121 Paper Avenue, Pennsylvania",Yes,No
17,1018,Clark,Kent,7066950392,3498 Super Lane,Y,NaN
18,1019,Creed,Braton,N/a,N/a,N/a,Yes
19,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N

In [13]:
unique_last_names = df['Last_Name'].unique()
print(unique_last_names)

['Baggins' 'Nadir' 'White' 'Schrute' 'Snow' 'Swanson' '  Winger' 'Holmes'
 nan 'Parker' 'Gamgee' 'Potter' 'Draper' 'Knope' 'Flenderson' 'Weasley'
 'Scott' 'Kent' 'Braton' 'Skywalker']

# Standardizing Phone Number Formats 
## Replace, Lamda
"Phone_Number"

In [15]:
df['Phone_Number']

0     123-545-5421
1     123/643/9775
2       7066950392
3     123-543-2345
4     876|678|3469
5     304-762-2467
6              NaN
7     876|678|3469
8              N/a
9     123-545-5421
10             NaN
11      7066950392
12    123-543-2345
13    876|678|3469
14    304-762-2467
15    123-545-5421
16    123/643/9775
17      7066950392
18             N/a
19    876|678|3469
Name: Phone_Number, dtype: object

In [17]:
  # cleans up phone numbers by removing any characters that are not letters or numbers.
df['Phone_Number']=df["Phone_Number"].str.replace("[^a-zA-Z0-9]","",regex=True)
df['Phone_Number']

0     1235455421
1     1236439775
2            NaN
3     1235432345
4     8766783469
5     3047622467
6            NaN
7     8766783469
8             Na
9     1235455421
10           NaN
11           NaN
12    1235432345
13    8766783469
14    3047622467
15    1235455421
16    1236439775
17           NaN
18            Na
19    8766783469
Name: Phone_Number, dtype: object

In [19]:
        # setting numbers into strings (2 ways)
df["Phone_Number"] = df["Phone_Number"].astype(str)

In [21]:
df["Phone_Number"] = df['Phone_Number'].apply(lambda x :x[0:3]+ '-' + x[3:6] + '-' + x[6:10])
df["Phone_Number"]

0     123-545-5421
1     123-643-9775
2            nan--
3     123-543-2345
4     876-678-3469
5     304-762-2467
6            nan--
7     876-678-3469
8             Na--
9     123-545-5421
10           nan--
11           nan--
12    123-543-2345
13    876-678-3469
14    304-762-2467
15    123-545-5421
16    123-643-9775
17           nan--
18            Na--
19    876-678-3469
Name: Phone_Number, dtype: object

In [27]:
df["Phone_Number"] = df["Phone_Number"].str.replace("nan--","")
df["Phone_Number"] = df["Phone_Number"].str.replace("Na--","")
df["Phone_Number"] = df["Phone_Number"].str.replace("--","")
df['Phone_Number']

0     123-545-5421
1     123-643-9775
2
3     123-543-2345
4     876-678-3469
5     304-762-2467
6
7     876-678-3469
8
9     123-545-5421
10
11
12    123-543-2345
13    876-678-3469
14    304-762-2467
15    123-545-5421
16    123-643-9775
17
18
19    876-678-3469
Name: Phone_Number, dtype: object

In [ ]:
        # cleans up phone numbers by removing any characters that are not letters or numbers.
df['Phone_Number']=df["Phone_Number"].str.replace("[^a-zA-Z0-9]","",regex=True)

        # setting numbers into strings (2 ways)
df["Phone_Number"] = df["Phone_Number"].astype(str)
#df["Phone_Number"] = df['Phone_Number'].apply(lambda x :str(x))

        #apllying - between 3 digit
df["Phone_Number"] = df['Phone_Number'].apply(lambda x :x[0:3]+ '-' + x[3:6] + '-' + x[6:10])
        #replaceing  unnecessary  things
df["Phone_Number"] = df["Phone_Number"].str.replace("nan--","")
df["Phone_Number"] = df["Phone_Number"].str.replace("Na--","")
df["Phone_Number"] = df["Phone_Number"].str.replace("--","")

df

## Address

In [31]:
df[['Street_Address','State','Zip Code']]=df['Address'].str.split(',',n=2,expand= True)
df[['Street_Address','State','Zip Code']].head()

        Street_Address          State Zip Code
0       123 Shire Lane          Shire     None
1  93 West Main Street           None     None
2   298 Drugs Driveway           None     None
3     980 Paper Avenue   Pennsylvania    18503
4     123 Dragons Road           None     None

In [ ]:
df.drop(columns='Address',inplace =True)
df

## Paying Customer
Standardizing Column Values Using Replace

In [33]:
df.head(5)

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Street_Address,State,Zip Code
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,123 Shire Lane,Shire,None
1,1002,Abed,Nadir,123-643-9775,93 West Main Street,No,Yes,93 West Main Street,None,None
2,1003,Walter,White,,298 Drugs Driveway,N,NaN,298 Drugs Driveway,None,None
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,980 Paper Avenue,Pennsylvania,18503
4,1005,Jon,Snow,876-678-3469,123 Dragons Road,Y,No,123 Dragons Road,None,None

In [37]:
#for Paying Customer Column
df['Paying Customer']=  df['Paying Customer'].str.replace('Yes','Y')
df['Paying Customer'] = df['Paying Customer'].str.replace('No','N')

#for  Customer Column
df['Do_Not_Contact']=  df['Do_Not_Contact'].str.replace('Yes','Y')
df['Do_Not_Contact'] = df['Do_Not_Contact'].str.replace('No','N')

df[['Paying Customer','Do_Not_Contact']].head()

  Paying Customer Do_Not_Contact
0               Y              N
1               N              Y
2               N            NaN
3               Y              Y
4               Y              N

# Fill Null Values

In [46]:
df = df.fillna('')
df.head()

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Street_Address,State,Zip Code
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Y,N,123 Shire Lane,Shire,
1,1002,Abed,Nadir,123-643-9775,93 West Main Street,N,Y,93 West Main Street,,
2,1003,Walter,White,,298 Drugs Driveway,N,,298 Drugs Driveway,,
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Y,Y,980 Paper Avenue,Pennsylvania,18503
4,1005,Jon,Snow,876-678-3469,123 Dragons Road,Y,N,123 Dragons Road,,

## Filtering  Down Rows of Data

We dont Want to Givethe call center numbers that or people who don't have numbers so we want to remove those.

In [48]:
for x in df.index:
   if df.loc[x,'Do_Not_Contact'] == 'Y':
       df.drop(x,inplace =True)
df.head()

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Street_Address,State,Zip Code
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Y,N,123 Shire Lane,Shire,
2,1003,Walter,White,,298 Drugs Driveway,N,,298 Drugs Driveway,,
4,1005,Jon,Snow,876-678-3469,123 Dragons Road,Y,N,123 Dragons Road,,
6,1007,Jeff,Winger,,1209 South Street,N,N,1209 South Street,,
7,1008,Sherlock,Holmes,876-678-3469,98 Clue Drive,N,N,98 Clue Drive,,

In [50]:
# Removing null phone_number
for x in df.index:
   if df.loc[x,'Phone_Number'] == '':
       df.drop(x,inplace =True)


# Another way to Drop Null Values
#df.dropna(subset='Phone_Number',inplace =True)

df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Street_Address,State,Zip Code
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Y,N,123 Shire Lane,Shire,
4,1005,Jon,Snow,876-678-3469,123 Dragons Road,Y,N,123 Dragons Road,,
7,1008,Sherlock,Holmes,876-678-3469,98 Clue Drive,N,N,98 Clue Drive,,
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Y,N,25th Main Street,New York,
12,1013,Don,Draper,123-543-2345,2039 Main Street,Y,N,2039 Main Street,,
13,1014,Leslie,Knope,876-678-3469,343 City Parkway,Y,N,343 City Parkway,,
14,1015,Toby,Flenderson,304-762-2467,214 HR Avenue,N,N,214 HR Avenue,,
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,N,N,2395 Hogwarts Avenue,,
16,1017,Michael,Scott,123-643-9775,"121 Paper Avenue, Pennsylvania",Y,N,121 Paper Avenue,Pennsylvania,
19,1020,Anakin,Skywalker,876-678-3469,"910 Tatooine Road, Tatooine",Y,N,910 Tatooine Road,Tatooine,

In [52]:
df.reset_index(drop=True)

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Street_Address,State,Zip Code
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Y,N,123 Shire Lane,Shire,
1,1005,Jon,Snow,876-678-3469,123 Dragons Road,Y,N,123 Dragons Road,,
2,1008,Sherlock,Holmes,876-678-3469,98 Clue Drive,N,N,98 Clue Drive,,
3,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Y,N,25th Main Street,New York,
4,1013,Don,Draper,123-543-2345,2039 Main Street,Y,N,2039 Main Street,,
5,1014,Leslie,Knope,876-678-3469,343 City Parkway,Y,N,343 City Parkway,,
6,1015,Toby,Flenderson,304-762-2467,214 HR Avenue,N,N,214 HR Avenue,,
7,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,N,N,2395 Hogwarts Avenue,,
8,1017,Michael,Scott,123-643-9775,"121 Paper Avenue, Pennsylvania",Y,N,121 Paper Avenue,Pennsylvania,
9,1020,Anakin,Skywalker,876-678-3469,"910 Tatooine Road, Tatooine",Y,N,910 Tatooine Road,Tatooine,

In [ ]:
df.drop(columns='Zip Code',inplace =True)
df